# Azure.Storage

./: MicrosoftAzure.Storage.sln
src/MicrosoftAzure.Storage.API/: MicrosoftAzure.Storage.API.csproj  Program.cs  SampleFileShareFile.txt  Usings.cs  appsettings.json
src/MicrosoftAzure.Storage.API/Controllers/: HealthCheckController.cs
src/MicrosoftAzure.Storage.API/Controllers/AISearch/: AzureAISearchServicesController.cs
src/MicrosoftAzure.Storage.API/Controllers/Blob/: BlobFileUploadController.cs
src/MicrosoftAzure.Storage.API/Controllers/FileShares/: FileSharesController.cs
src/MicrosoftAzure.Storage.API/Controllers/Queue/: ProcessStorageQueueMessageController.cs
src/MicrosoftAzure.Storage.API/Controllers/Table/: ProcessStorageTableController.cs
src/MicrosoftAzure.Storage.API/Extension/: DependencyRegistrationExtension.cs
src/MicrosoftAzure.Storage.API/Properties/: launchSettings.json
src/MicrosoftAzure.Storage.Data/: MicrosoftAzure.Storage.Data.csproj  Usings.cs
src/MicrosoftAzure.Storage.Data/BusinessObjects/: ConfigurationSettings.cs  IConfigurationSettings.cs
src/MicrosoftAzure.Storage.Data/BusinessObjects/AISearch/: AzureAISearchServicesBO.cs  IAzureAISearchServicesBO.cs
src/MicrosoftAzure.Storage.Data/BusinessObjects/Blob/: BlobServiceBO.cs  IBlobServiceBO.cs
src/MicrosoftAzure.Storage.Data/BusinessObjects/FileShares/: FileSharesBo.cs  IFileSharesBo.cs
src/MicrosoftAzure.Storage.Data/BusinessObjects/OpenAI/: IOpenAIServiceBO.cs  OpenAIServiceBO.cs
src/MicrosoftAzure.Storage.Data/BusinessObjects/Queue/: IProcessStorageQueueMessageBO.cs  ProcessStorageQueueMessageBO.cs
src/MicrosoftAzure.Storage.Data/BusinessObjects/Table/: IProcessStorageTableBo.cs  ProcessStorageTableBo.cs
src/MicrosoftAzure.Storage.Data/Constants/: CommonConstants.cs
src/MicrosoftAzure.Storage.Data/Core/AISearch/: AzureAISearchServicesCore.cs  IAzureAISearchServicesCore.cs
src/MicrosoftAzure.Storage.Data/Core/Blob/: BlobServiceCore.cs  IBlobServiceCore.cs
src/MicrosoftAzure.Storage.Data/Core/FileShares/: FileSharesCore.cs  IFileSharesCore.cs
src/MicrosoftAzure.Storage.Data/Core/OpenAI/: IOpenAIServiceCore.cs  OpenAIServiceCore.cs
src/MicrosoftAzure.Storage.Data/SimpleModels/: BlobServiceOutputModel.cs  CognitiveSearchModel.cs  LanguageSampleModel.cs  OpenAIOutputResponseModel.cs  OrderSampleModel.cs  UploadReportsRequest.cs
src/MicrosoftAzure.Storage.Data/Utilities/: ConfigurationSettings.cs
(+6 files in other folders)
